# play_project

./: README.md
Uniots/app/: build.gradle  proguard-rules.pro
Uniots/app/src/main/: AndroidManifest.xml
Uniots/app/src/main/res/anim/: in_popup.xml  out_popup.xml
Uniots/app/src/main/res/color/: dark_red_text.xml  gender_text.xml  menu_text.xml
Uniots/app/src/main/res/drawable/: back.xml  cancel.xml  findpassword_verify_btn.xml  ic_page_indicator.xml  login_text_inputbox.xml  mark.xml  menu_background.xml  menu_current.xml  menu_discovery.xml  menu_mine.xml  menu_play.xml  register_btn.xml  register_verify_btn.xml  search.xml  share.xml  submit_btn.xml  sure.xml  text_inputbox.xml  transparent_corner_btn.xml  warning_btn.xml  white_corner_background.xml  white_corner_btn.xml  white_gray_btn.xml  white_gray_btn_bottom.xml  white_gray_btn_top.xml
Uniots/app/src/main/res/layout/: activity_alarm.xml  activity_darkbar_container.xml  activity_forget_pwd.xml  activity_friends.xml  activity_greenbar_container.xml  activity_guide.xml  activity_init_account.xml  activity_init_born.xml  activity_init_gender.xml  activity_init_height.xml  activity_init_sport.xml  activity_init_weight.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_notify_result.xml  activity_register.xml  activity_set_alarm.xml  activity_settings.xml  activity_sport.xml  activity_suggestion.xml  activity_test.xml  activity_toplist.xml  activity_yellowbar_container.xml  common_dark_toolbar.xml  common_green_toolbar.xml  common_yellow_toolbar.xml  dialog_update.xml  fragment_mine.xml  (+25 more)
(+70 files in other folders)
