<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <cn.evendy.library.widget.pickerview.TimePickerView
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:picker_type="hour_min" />

    <Button
        android:id="@+id/get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get" />

</LinearLayout>