<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_dark_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/common_dark">

        <TextView
            android:id="@+id/my_rank"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/my_ranking"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="33dp"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <cn.evendy.uniots.ui.widget.RankViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </cn.evendy.uniots.ui.widget.RankViewPager>

</LinearLayout>