<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_green_toolbar" />

    <RelativeLayout
        android:id="@+id/dashboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_green">

        <include
            android:id="@+id/dashboard"
            layout="@layout/view_circular_dashboard" />

        <include
            android:id="@+id/dashboard_num"
            layout="@layout/view_num_dashboard"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>