<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <TextView
        style="@style/menu_item_style"
        android:text="@string/my_hardware" />

    <TextView
        style="@style/menu_item_text_arrow_style"
        android:text="@string/my_hardware" />
</LinearLayout>