<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sleep_time"
                android:textColor="@color/common_gray_text"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="8小时11分"
                android:textColor="@color/common_dark_text"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/deepness"
                android:textColor="@color/common_gray_text"
                android:textSize="15sp" />

            <cn.evendy.library.widget.ColorProgressView
                android:id="@+id/progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:circle_width="4dp"
                app:circular_color="@color/sleep_circle_color"
                app:content_color="@color/sleep_progress_color"
                app:content_textsize="20sp"
                app:cur_progress_color="@color/sleep_progress_color"
                app:current_value="20"
                app:hint_color="@color/sleep_hint_color"
                app:hint_textsize="14sp"
                app:string_unit="%" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fall_asleep_time"
            android:textColor="@color/common_gray_text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/simple_time"
            android:textColor="@color/common_gray_text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/deep_sleep_time"
            android:textColor="@color/common_gray_text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="22:00"
            android:textColor="@color/common_dark_text"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5小时16分"
            android:textColor="@color/common_dark_text"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2小时24分"
            android:textColor="@color/common_dark_text"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/analyze_data"
        android:textColor="@color/common_gray_text"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/common_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/rectangle_yellow"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/status_wake"
                android:textColor="@color/common_gray_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"
                android:text="16H"
                android:textColor="@color/common_gray_text"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/simple_blue"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/status_simple_sleep"
                android:textColor="@color/common_gray_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:text="6H"
                android:textColor="@color/common_gray_text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/deep_blue"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/status_deep_sleep"
                android:textColor="@color/common_gray_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:text="2H"
                android:textColor="@color/common_gray_text"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>