apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.evendy.uniots"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'
}
